@import './node_modules/bootstrap/scss/bootstrap.scss';

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin-top: 1em;
  height: 15%;

  .card.bg-light {
    width: 30%;
    margin: 0 1vw;
    height: 50%;
    overflow-y: auto;
  }

  .card-header:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  .card-body {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex: 0 3 auto;
    background: rgba(0, 0, 0, 0);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);

    p.task-name {
      margin: 0;
      width: 50%;
      word-wrap: break-word;
    }

    .complete-task {
      height: 30px;
      width: 30px;
      margin: 1em;
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.125);
      .checkmark {
        font-size: 2em;
        opacity: 0;
      }
    }

    .complete-task:hover {
      .checkmark {
        opacity: 1;
        position: relative;
        top: -7px;
        -webkit-transition: opacity 500ms ease-in;
        -ms-transition: opacity 500ms ease-in;
        transition: opacity 500ms ease-in;
        cursor: pointer;
      }
    }
  }

  div.card-body:hover {
    background: rgba(0, 0, 0, 0.1);
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;

  }
  
  p.task-name:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  
  .side-scroll {
    flex: 0 0 auto;
  }
}

nav {
  .header-button-group {
    width: 10%;
    min-width: 90px;
  }

  .btn {
    min-width: 80px;
  }
}